
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6675e33ecb.js"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <title>Hello, world!</title>
    <style>/* hero background image */
        .bgimage {
            height:100vh;
            background: url('https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d29tZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
           
            
            background-size:cover;
            position:relative;
        }
        /* text css above hero image*/
        .hero_title {
            font-size: 4.5rem;
        }
        .hero_desc {
            font-size: 2rem;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }</style>
    <style>/* services section css */
        .servicesText.card {
            height: 280px;
            cursor: pointer;
          }
        .servicesIcon {
            font-size: 36px;
            text-align: center;
            width: 100%;
        }
        .card-title {
            text-align: center;
        }
        .card:hover .servicesIcon {
            color: #008000;
        }
        .servicesText:hover {
            border: 1px solid #008000;
        }</style>
       
            <style>/* social media icons styling */
                .social-icons {
                    font-size: 36px;
                    cursor: pointer;
                }
                .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
                    color: #008000;
                }
                .fab {
                    color: #000000;
                }
                /* footer styling */
                #footer {
                    background-color: #808080;
                    text-align: center;
                }
                .portpolio img{
                    height: 200px;
}
                </style>
  </head>
  <style>
      </style>
      <body>
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar navbar-dark bg-dark">

            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about us">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testemomial">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
        
                    </ul>
                    
                </div>
            </div>
        </nav>
        <div>
        <section class="bgimage" id="home">
            <div class="container-fluid">
                <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hi, it's me SULOCHANA</h2>
                    <p class="hero_desc">I am a professional WEBDEVLOPER in TATA City</p>
                </div>
                </div>
            </div>
        </section>
        </div>
      </body>