<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6675e33ecb.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        /* hero background image */
        .bgimage {
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d29tZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');


            background-size: cover;
            position: relative;
        }

        /* text css above hero image*/
        .hero_title {
            font-size: 4.5rem;
        }

        .hero_desc {
            font-size: 2rem;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
    <style>
        /* services section css */
        .servicesText.card {
            height: 280px;
            cursor: pointer;
        }

        .servicesIcon {
            font-size: 36px;
            text-align: center;
            width: 100%;
        }

        .card-title {
            text-align: center;
        }

        .card:hover .servicesIcon {
            color: #008000;
        }

        .servicesText:hover {
            border: 1px solid #008000;
        }
    </style>

    <style>
        /* social media icons styling */
        .social-icons {
            font-size: 36px;
            cursor: pointer;
        }

        .fa-facebook:hover,
        .fa-instagram:hover,
        .fa-twitter:hover,
        .fa-linkedin:hover,
        .fa-twitch:hover {
            color: #008000;
        }

        .fab {
            color: #000000;
        }

        /* footer styling */
        #footer {
            background-color: #808080;
            text-align: center;
        }

        .portpolio img {
            height: 200px;
        }
    </style>
</head>
<style>
    /* Referrence books styling */
    #contact {
        padding: 25px;
    }

    .books12 {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: auto;
        justify-content: space-around;
    }

    .book1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .book1 span,
    .book2 span {
        color: #00ff62;
    }

    .book1 img {
        height: 240px;
        width: 200px;
        margin: 10px;
        padding: 4px;
        border: 2px solid #fff;
        transition: .5s ease;
    }

    .book1 img:hover {
        transform: scale(1.1);
    }

    .book2 img {
        height: 240px;
        width: 200px;
        margin: 10px;
        padding: 4px;
        border: 2px solid #fff;
        transition: .5s ease;
    }

    .book2 img:hover {
        transform: scale(1.1);
    }

    .book1 p,
    .book2 p {
        color: rgb(0, 0, 0);
        font-size: large;
        margin-bottom: 5px;
    }

    .book2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contactContent p {
        font-weight: bolder;
    }

    .img-hv {
        overflow: hidden;
    }

    .img-hv img {
        transition: all .5s ease;
    }

    .img-hv img:hover {
        transform: scale(1.1);
    }

    /* skills */

    .skill-section {
        position: relative;
        margin: 100px 0;
        background-color: #1b1a1a;
    }

    .heading {
        text-align: center;
        font-size: 60px;
        color: #fff;
        text-transform: capitalize;
        font-weight: 300;
        margin-bottom: 100px;
    }

    .skills-container {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
        color: #fff;
    }

    .skill-card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill-img {
        display: block;
        margin: auto;
        height: 200px;
    }

    .skill-name {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin: 30px 0 20px;
    }

    .skill-info {
        text-align: center;
        opacity: 0.5;
        font-size: 18px;
        line-height: 30px;
    }

    .skill-level {
        /* position: absolute; */
        /* top: 80px; */
        right: 0;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 50%;
        border: 10px solid;
    }

    .skill-card:nth-child(1) .skill-level {
        background: #ff4f4f28;
        border-color: #ff4f4f;
        color: #ff4f4f;
    }

    .skill-card:nth-child(2) .skill-level {
        background: #4fa0ff28;
        border-color: #4fa0ff;
        color: #4fa0ff;
    }

    .skill-card:nth-child(3) .skill-level {
        background: #ffed4f28;
        border-color: #ffed4f;
        color: #ffed4f;
    }

    .skill-card:nth-child(4) .skill-level {
        background: #52ff4f28;
        border-color: #52ff4f;
        color: #52ff4f;
    }

    .skill-card:nth-child(5) .skill-level {
        background: #4fdfff28;
        border-color: #4fdfff;
        color: #4fdfff;
    }


    .intro-s {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10000;
        background-color: #000000;
    }

    #ih {
        position: absolute;
        font-size: 70px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar navbar-dark bg-dark">

        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link" href="#reference books">reference books</a>
                </li> -->
                    <!-- <li class="nav-item">
                    <a class="nav-link" href="#project details">project details</a>
                </li> -->
                </ul>

            </div>
        </div>
    </nav>
    <div>
        <div class="intro-s">
            <p id="ih">CREATIVE</p>
        </div>

        <section class="bgimage" id="home">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                        <h2 class="hero_title">Hi, it's me SULOCHANA</h2>
                        <p class="hero_desc">I am a professional WEBDEVLOPER in TATA City</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <!--<img src="file///C:\Users\STUDENT\Downloads/B612_20220206_194733_312(1).jpg" class= "imageAboutPage" alt="">-->
                </div>

                <div class="col-lg-8">
                    <p>
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: SULOCHANA SAHU</li>
                                <li>Age: 20</li>
                                <li>Occupation: Web Developer</li>

                            </ul>
                        </div>

                    </div>
                    <div class="row mt-3">
                        <p> TCS has been the industry's standard dummy text ever since the 2000s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged.
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <!-- skills -->
    <div id="skills" class="skill-section">
        <h1 class="heading">skills</h1>
        <div class="skills-container">
            <div class="skill-card">
                <!-- <img src="img/html.png" class="skill-img" alt=""> -->
                <div class="skill-level">98%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <!-- <img src="img/html.png" class="skill-img" alt=""> -->
                <div class="skill-level">98%</div>
                <h1 class="skill-name">CSS</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <!-- <img src="img/html.png" class="skill-img" alt=""> -->
                <div class="skill-level">98%</div>
                <h1 class="skill-name">JS</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <!-- <img src="img/html.png" class="skill-img" alt=""> -->
                <div class="skill-level">98%</div>
                <h1 class="skill-name">NodeJS</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <!-- <img src="img/html.png" class="skill-img" alt=""> -->
                <div class="skill-level">98%</div>
                <h1 class="skill-name">ReactJS</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
        </div>
    </div>
    <!-- services section-->
    <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Website Deployment</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                            <h4 class="card-title mt-3">SEO</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-shield-alt'></i>
                            <h4 class="card-title mt-3">DevOps</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">QA</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio section-->
        <section id="project">
            <div class="container mt-3">
                <h1 class="text-center">My Projects</h1>
                <div class="row portpolio">
                    <div class="col-lg-4 mt-4">
                        <div class="card ">
                            <div class="img-hv">
                                <img class="card-img-top"
                                    src="https://images.unsplash.com/photo-1507668077129-56e32842fceb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                    alt="Card image" style="width:100%">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">YouTube Clone</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                                <div class="text-center">
                                    <a href="#" class="btn btn-success">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">
                        <div class="card portpolio ">
                            <div class="img-hv">
                                <img class="card-img-top"
                                    src="https://images.unsplash.com/photo-1594970351817-5eb9a5728fa0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGxpZ2h0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="Card image" style="width:100%">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Quiz App</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                                <div class="text-center">
                                    <a href="#" class="btn btn-success">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">
                        <div class="card portpolio">
                            <div class="img-hv">
                                <img class="card-img-top"
                                    src="https://media.istockphoto.com/photos/email-marketing-concept-picture-id1282799241?s=612x612"
                                    alt="Card image" style="width:100%">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Product Landing Page</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                                <div class="text-center">
                                    <a href="#" class="btn btn-success">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card portpolio">
                            <div class="img-hv">
                                <img class="card-img-top"
                                    src="https://images.unsplash.com/photo-1609057339730-79faac0a5e3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dHdpdHRlciUyMGNoYXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="Card image" style="width:100%">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Messaging Service</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                                <div class="text-center">
                                    <a href="#" class="btn btn-success">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">
                        <div class="card portpolio">
                            <div class="img-hv">
                                <img class="card-img-top"
                                    src="https://media.istockphoto.com/photos/womens-hand-typing-on-mobile-smartphone-live-chat-chatting-on-web-picture-id1303580726?s=612x612"
                                    alt="Card image" style="width:100%">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Twitter Clone</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                                <div class="text-center">
                                    <a href="#" class="btn btn-success">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">
                        <div class="card portpolio">
                            <div class="img-hv">
                                <img class="card-img-top"
                                    src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                                    alt="Card image" style="width:100%">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Blog App</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                                <div class="text-center">
                                    <a href="#" class="btn btn-success">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </section>
    <!-- contact section-->

    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14685.18944454966!2d84.56358057038643!3d23.04955735902825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398ae9003a78348b%3A0x7742c684676ea96a!2sTatanagar%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1648193313292!5m2!1sen!2sin"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com"
                            id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>
                            #embedmap-canvas img {
                                max-width: none !important;
                                background: none !important;
                                font-size: inherit;
                                font-weight: inherit;
                            }
                        </style>
                    </div>
                </div>


                <div class="col-lg-6">

                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text"
                                placeholder="contact details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>

                </div>

            </div>
        </div>

        <!-- project details -->

        <!-- <section id="project details" style="background-color: hwb(197 55% 5%);">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">projects</h1>

            <div class="projects">
                <div class="project1">
                    <img src="https://images.unsplash.com/photo-1590608897129-79da98d15969?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                    <p><span>Project name:on Html</span></p>
                    <p><span>by sulochana sahu:</span>cse department</p>
                </div>
                <div class="projects">
                    <img src="https://images.unsplash.com/photo-1589149098258-3e9102cd63d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=739&q=80" alt="">
                    <p><span>Project name:on Css</span></p>
                    <p><span>by sulochana sahu:</span>cse department</p>
                </div>
            </div>
        </div>
    </section>
     -->


        <!-- footer section-->
        <footer id="footer">
            <div class="container-fluid">
                <!-- social media icons -->
                <div class="social-icons mt-4">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>

        <script>
            gsap.from('#ih',
                {
                    y: "80",
                    scale: 0.5,
                    opacity: 0,
                    ease: Expo.easeInOut,
                    duration: 1
                })
            gsap.to('.intro-s',
                {
                    y: "-100%",
                    ease: Expo.easeInOut,
                    duration: 1,
                    delay: 1
                })
        </script>
</body>

</html>