

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6675e33ecb.js"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <title>Hello, world!</title>
    <style>/* hero background image */
        .bgimage {
            height:100vh;
            background: url('https://images.unsplash.com/photo-1597910037242-3539dde9a439?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
           
            
            background-size:cover;
            position:relative;
        }
        /* text css above hero image*/
        .hero_title {
            font-size: 4.5rem;
        }
        .hero_desc {
            font-size: 2rem;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }</style>
        <style>
            .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        </style>
        <style>

            .tesml
            {
                min-height: 80vh;
                width: 100%;
                background-color: rgb(192, 187, 187);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #th
            {
                color: black;
                margin: auto;
            }
            .tes-main
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .img-t1
            {
                height: max-content;
                width: fit-content;
                padding: 40px;
                background-color: rgb(51, 49, 49);
                margin: 20px;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
            }
            .img-t1 img{
                height: 150px;
                width: 150px;
                border: 2px solid rgb(0, 0, 0);
                padding: 5px;
                border-radius: 50%;
            }
            
            </style>
            <style>
                .img-box
                {
                    display: flex;
                    width: 100%;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    background-color: black;
                }
                .im1{
                    display: flex;
                    padding: 40px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: #FFF;
                }
                .img-box img
                {
                    height: 300px;
                    width: 300px;
                    border-radius: 50%;
                    padding: 50px;
                    transition: .5s ease;
                }
                .img-box img:hover{
                    transform: scale(1.1);
                }</style>
    <style>/* services section css */
        .servicesText.card {
            height: 280px;
            cursor: pointer;
          }
        .servicesIcon {
            font-size: 36px;
            text-align: center;
            width: 100%;
        }
        .card-title {
            text-align: center;
        }
        .card:hover .servicesIcon {
            color: #008000;
        }
        .servicesText:hover {
            border: 1px solid #008000;
        }</style>
       
            <style>/* social media icons styling */
                .social-icons {
                    font-size: 36px;
                    cursor: pointer;
                }
                .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
                    color: #008000;
                }
                .fab {
                    color: #000000;
                }
                /* footer styling */
                #footer {
                    background-color: #808080;
                    text-align: center;
                }</style>
  </head>
  <body>
    

<nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar navbar-dark bg-dark">

    <div class="container">
        
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <nav class="navbar navbar-light bg-light"> -->
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="https://images.unsplash.com/photo-1597910037242-3539dde9a439?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmFubmVyJTIwaW1hZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" width="50" height="34" style="margin: 0%;">
              </a>
            </div>
          <!-- </nav> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Testimonal">Testimonial</a>
                </li>
               
                
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1599999904008-5e6c46408412?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1597906379972-afd98e9152de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJhbm5lciUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!--<div>
<section class="bgimage" id="home">
    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12 col-md-12 col--12 col-xs-12 hero-text">
            <h2 class="hero_title">Hi, it's me NAYAN</h2>
            <p class="hero_desc">wellcome to the era of web</p>
        </div>
        </div>
    </div>
</section>
</div>
<!- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="file///C:\Users\STUDENT\Downloads/B612_20220206_194733_312(1).jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p>
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <!--<ul>
                                <li>Name:sulocahana SAHU</li>
                                <li>Age: 20</li>
                                <li>Occupation: Web Developer</li>

                            </ul>-->
                        </div>
                       <div class="col-md-6">
                            <ul>
                                <li>Name: SULOCHANA  SAHU</li>
                                <li>Age: 20</li>
                                <li>Occupation: Web Developer</li>

                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p></p>wellcome to the era of web.As Web 4.0 matures, it will create new symbiotic relationships between humans and machines. The rise of Web4.0 human-machine connectivity has already begun. Alarm systems and cable companies are two different providers, but linked they work to your advantage. Consumers can therefore access low-cost security solutions using existing broadband connections and low-cost web cameras
                        
                    </div>
                </div>
            </div>
    </section>
    <div class="img-box">
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1586052877754-2bebb73aee06?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw5NDIxMzE4fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h3>Web Developer</h3>
        </div>
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1502680390469-be75c86b636f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5NDIxMzE4fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h3>App developer</h3>
        </div>
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1517957608923-b34e5c542862?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3w5NDIxMzE4fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h3>Backend Developer</h3>
        </div>
    </div>


     <!-- <div class="row"> 
        <div class="column">
          <img src="alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="ramon-salinero-vEE00Hx5d0Q-unsplash.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="Mountains" style="width:100%">
        </div>
      </div> 
    <!- services section-->
   <!---- <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Website Deployment</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                            <h4 class="card-title mt-3">SEO</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-shield-alt'></i>
                            <h4 class="card-title mt-3">DevOps</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">QA</h4>
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-portfolio section-->
    
    <!-- contact section-->
    <section id="tes" class="tesml">
        <h2 id="th">Testimonial</h2>
        <div class="tes-main">
            <div class="img-t1">
                <img src="https://media.istockphoto.com/photos/portrait-of-beautiful-woman-with-palm-tree-leaves-picture-id1321730808?b=1&k=20&m=1321730808&s=170667a&w=0&h=hRcRP9QfWO0FJj7S4D50DGqEKkuDK52S331p8G-eZ14="alt="">
                <!-- <h3>Web Developer</h3> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vel corporis commodi a, tempora iure!
                    Ad omnis culpa exercitationem quo</p>
            </div>
            <div class="img-t1">
                <img src="https://images.unsplash.com/photo-1624229453300-99e3944b7a47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGlnaHQlMjByYXl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <!-- <h3>Backend Developer</h3> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis corrupti deserunt
                    nam non expedita fuga doloremque eveniet nostrum</p>
            </div>
            <div class="img-t1">
                <img src="https://images.unsplash.com/photo-1462290625486-c142817fb94d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGxpZ2h0JTIwcmF5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <!-- <h3>App Developer</h3> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur deserunt consectetur incidunt
                    accusamus aut tempora quas eligendi quibusdam modi</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14685.18944454966!2d84.56358057038643!3d23.04955735902825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398ae9003a78348b%3A0x7742c684676ea96a!2sTatanagar%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1648193313292!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="mobile numbers"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>
     <!-- footer section-->
     <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
            </div>
        </div>
    </footer>
    
</body>
</html>